MODULE_NAME=VisionSampleCaffe_V2
REGISTRY_NAME=tonyeuswacrmzbnqhsi
REGISTRY_USER_NAME=tonyeuswacrmzbnqhsi
REGISTRY_PASSWORD=RfBeWSvvtv0sWTwsgo8LAfTkmR+TWdJW
REGISTRY_IMAGE_LOCATION=tonyeuswacrmzbnqhsi.azurecr.io/caffev2forkscissors:1
